<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f5f5f5;
    /*background: #e0f7fa;  Light blue */
    margin: 0;
}
.login-box {
    background: white;
   padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    width: 300px;
    text-align: center;
}
.google-btn {
    background: #4285F4;
    color: white;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    margin-bottom: 15px;
}
.google-btn:hover {
    background: #357ae8;
}
input {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}
button {
    width: 100%;
    padding: 10px;
    background: #ff6b6b;
    /* background: #0288d1; Blue for user */
    margin-top:10px;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}
button:hover {
    background: #ff4c4c;
    /* background: #0277bd; */

}
a {
    text-decoration: none;
    color: #4285F4;
}
</style>
</head>
<body>

<div class="login-box">
    <h2>User Login</h2>

    
    <div class="google-btn">
        <i class="fa-brands fa-google"></i> Login with Google
    </div>

    <p>OR</p>

    <form>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>

    <p style="margin-top:10px;">Don't have an account? <a href="#">Sign Up</a></p>
</div>

</body>
</html>
